# DB
# DB_URL=mongodb://127.0.0.1:27017/saraha-1
DB_URL= mongodb+srv://maram:x9HyIiRZfnc7uq9M@cluster0.jqpgn.mongodb.net/saraha-1
# crypto
CRYPTO_KEY = xOkj8S/QncE4O6u9pamSZwcOBpvJvIRO6.6

# jwt
SECRET_JWT = biuasdfbvehgbfvha

# send email
 EMAIL = maram01reda@gmail.com
 PASS = ihuy vqrn nwfb cmfn